version: '3.9'
services:
  zookeeper:
    image: mutlukodcu/cp-zookeeper:7.5.0
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    ports: ["2181:2181"]

  kafka:
    image: mutlukodcu/cp-kafka:7.5.0
    depends_on: [zookeeper]
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    ports: ["9092:9092"]

  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: livestock
      POSTGRES_PASSWORD: livestock
      POSTGRES_DB: livestock
    ports: ["5432:5432"]
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7
    ports: ["6379:6379"]

  animal-service:
    build: ./services/animal-service
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/livestock
      SPRING_DATASOURCE_USERNAME: livestock
      SPRING_DATASOURCE_PASSWORD: livestock
      KAFKA_BOOTSTRAP: kafka:9092
    depends_on: [postgres,kafka,redis]
    ports: ["8081:8081"]

  finance-service:
    build: ./services/finance-service
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/livestock
      SPRING_DATASOURCE_USERNAME: livestock
      SPRING_DATASOURCE_PASSWORD: livestock
    depends_on: [postgres]
    ports: ["8083:8083"]

  stream-processor:
    build: ./services/stream-processor
    environment:
      KAFKA_BOOTSTRAP: kafka:9092
    depends_on: [kafka]
    ports: ["8082:8082"]

  nlp-service:
    build: ./services/nlp-service
    ports: ["8084:8084"]
    depends_on: [kafka]

  notification-service:
    build: ./services/notification-service
    depends_on: [redis]
    ports: ["8085:8085"]

  frontend:
    build: ./frontend
    ports: ["3000:80"]
    depends_on: [animal-service,finance-service]

volumes:
  pgdata:
